# backManager

./: pom.xml
src/main/java/bean/: User.java
src/main/java/dao/: UserDao.java
src/main/java/filter/: SqlSessionFactory.java  charSetFilter.java
src/main/java/mapper/: userMapper.java
src/main/java/service/: UserService.java
src/main/java/servlet/: ModifyCheckServlet.java  OperateServlets.java  UserServlets.java  unlockServlets.java
src/main/java/utils/: sqlSessionFactoryUtils.java
src/main/resources/: db.properties
src/main/resources/mybatisConfig/: mybatisConfig.xml
src/main/resources/userMapperConfig/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/WEB-INF/views/: examine.jsp  index.jsp
src/test/java/mian/: Test.java  TestDemo1.java
